<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            overflow: hidden;
        }
        #app{
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>
<body>
<canvas id="app"></canvas>
<script src="script.js"></script>
</body>
</html>
